[program:zuragan-account-worker]
process_name=%(program_name)s_%(process_num)02d
#replace sqs to other driver, when you not will use sqs driver
command=php /var/www/artisan queue:work --sleep=3 --tries=3 --daemon
directory=/var/www
autostart=true
autorestart=true
user=root
numprocs=8
redirect_stderr=true
stdout_logfile=/var/log/supervisor/worker.log